# springcloud-learning-demo

./: .gitignore  README.md  pom.xml
eureka-client1/: pom.xml
eureka-client1/src/main/java/com/hz/eurekaclient1/: EurekaClient1Application.java
eureka-client1/src/main/java/com/hz/eurekaclient1/controller/: UserController.java
eureka-client1/src/main/java/com/hz/eurekaclient1/dao/: UserDao.java
eureka-client1/src/main/java/com/hz/eurekaclient1/entity/: User.java
eureka-client1/src/main/java/com/hz/eurekaclient1/service/: UserService.java
eureka-client1/src/main/java/com/hz/eurekaclient1/service/impl/: UserServiceImpl.java
eureka-client1/src/main/resources/: application.yml
eureka-client1/src/main/resources/mapper/: UserDao.xml
eureka-client1/src/test/java/com/hz/eurekaclient1/: EurekaClient1ApplicationTests.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/hz/eurekaclient2/: EurekaClient2Application.java
eureka-client2/src/main/java/com/hz/eurekaclient2/config/: BeanConfig.java
eureka-client2/src/main/java/com/hz/eurekaclient2/controller/: OrderController.java
eureka-client2/src/main/java/com/hz/eurekaclient2/dao/: OrderDao.java
eureka-client2/src/main/java/com/hz/eurekaclient2/entity/: Order.java  User.java
eureka-client2/src/main/java/com/hz/eurekaclient2/service/: OrderService.java
eureka-client2/src/main/java/com/hz/eurekaclient2/service/impl/: OrderServiceImpl.java
eureka-client2/src/main/resources/: application.yml
eureka-client2/src/main/resources/mapper/: OrderDao.xml
eureka-client2/src/test/java/com/hz/eurekaclient2/: EurekaClient2ApplicationTests.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/hz/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/hz/eurekaserver/: EurekaServerApplicationTests.java
feign-api/: README.md  pom.xml
feign-api/src/main/java/com/hz/feignapi/clients/: UserClient.java
feign-api/src/main/java/com/hz/feignapi/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/hz/feignapi/entity/: User.java
feign-api/src/test/java/com/hz/feignapi/: FeignApiApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/hz/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/hz/gateway/: GatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/hz/orderservice/: OrderApplication.java
order-service/src/main/java/com/hz/orderservice/clients/: UserClient.java
order-service/src/main/java/com/hz/orderservice/config/: BeanConfig.java  DefaultFeignConfiguration.java
order-service/src/main/java/com/hz/orderservice/controller/: OrderController.java
order-service/src/main/java/com/hz/orderservice/dao/: OrderDao.java
order-service/src/main/java/com/hz/orderservice/entity/: Order.java  User.java
order-service/src/main/java/com/hz/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/mapper/: OrderDao.xml
order-service/src/test/java/com/hz/orderservice/: OrderApplicationTests.java
order-service/src/test/java/com/hz/orderservice/rabbitmq/: PublisherTest.java
user-service/: pom.xml
user-service/src/main/java/com/hz/userservice/: UserApplication.java
user-service/src/main/java/com/hz/userservice/config/: PatternProperties.java
user-service/src/main/java/com/hz/userservice/controller/: UserController.java
user-service/src/main/java/com/hz/userservice/dao/: UserDao.java
user-service/src/main/java/com/hz/userservice/entity/: User.java
user-service/src/main/java/com/hz/userservice/listener/: RabbitMQListener.java
user-service/src/main/java/com/hz/userservice/service/: UserService.java
user-service/src/main/java/com/hz/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: UserDao.xml
user-service/src/test/java/com/hz/userservice/: UserApplicationTests.java
user-service/src/test/java/com/hz/userservice/rabbitmq/: ConsumerTest.java
(+1 files in other folders)
